<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./main.css">
    <title>Hei Verden!</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">eShop</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Company</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    
      <!-- content --><p> </p>
      <!-- first row -->
      <div class="container">
      <div class="row my-3 mt-5">
        <div class="col-4  mt-5">
            <div class="card mb-3 m-4">
                <!-- image moved from here -->
                <div class="card-body">
                    <!-- adding spacing -margin- -->
                    <h5 class="card-title my-3">Poodle</h5>
                    <h6 class="card-subtitle my-3">Condition: mint<p>Price: $50.00</p></h6>
                    <!-- moved image down -->
                    <img src="./images/poodle.jpg" class="card-img-top mb-3" alt="...">
        </div></div>
        <!-- <div class="col-4 border mt-5">One</div>
        <div class="col-4 border mt-5">One</div> -->
      
        
      </div>
      <div class="col-4  mt-5">
        <div class="card mb-3 m-4">

        
            <!-- image moved from here -->
            <div class="card-body">
                <!-- adding spacing -margin- -->
                <h5 class="card-title my-3">Noodles</h5>
                <h6 class="card-subtitle my-3">Condition: terror<div>Price: <div class="red"> -$20.00</div></div></p></h6>
                <!-- moved image down -->
                <img src="./images/noodles.jpg" class="card-img-top mb-3" alt="...">
    </div></div></div>

    <div class="col-4  mt-5 ">
        <div class="card mb-3 my-4">
            <!-- image moved from here -->
            <div class="card-body">
                <!-- adding spacing -margin- -->
                <h5 class="card-title my-3">Tarkin</h5>
                <h6 class="card-subtitle my-3">Condition: Used<div>Price: $200.00</div></p></h6>
                <!-- moved image down -->
                <img src="./images/tarkin.jpg" class="card-img-top mb-3" alt="...">
    </div></div>
    <!-- <div class="col-4  mt-5">One</div>
    <div class="col-4 border mt-5">One</div> -->
  
    
  </div>
    </div>
      <!-- second row -->
      <div class="container">
        <div class="row my-3">
         <div class="col-4 my-3 ">
                    <div class="card mb-3 my-4">
            <!-- image moved from here -->
            <div class="card-body">
                <!-- adding spacing -margin- -->
                <h5 class="card-title my-3">FN-2187</h5>
                <h6 class="card-subtitle my-3">Condition: Used<div>Price: $200.00</div></p></h6>
                <!-- moved image down -->
                <img src="./images/2187.jpg" class="card-img-top mb-3" alt="...">
    </div></div>

    
            
         </div>
         <div class="col-4 my-3 ">
            <div class="card mb-3 my-4">
                <!-- image moved from here -->
                <div class="card-body">
                    <!-- adding spacing -margin- -->
                    <h5 class="card-title my-3">Sting</h5>
                    <h6 class="card-subtitle my-3">Condition: Fresh [sushi grade]<div>Price: $20.00/lbs</div></p></h6>
                    <!-- moved image down -->
                    <img src="./images/sting.jpg" class="card-img-top mb-3" alt="...">
        </div></div>
         </div>
         <div class="col-4 my-3 ">
            <div class="card mb-3 my-4">
                <!-- image moved from here -->
                <div class="card-body">
                    <!-- adding spacing -margin- -->
                    <h5 class="card-title my-3">Eisley</h5>
                    <h6 class="card-subtitle my-3">Condition: Broken<div>Price: $15.00</div></p></h6>
                    <!-- moved image down -->
                    <img src="./images/eisley.jpg" class="card-img-top mb-3" alt="...">
        </div></div>
         </div>
       </div></div>
        <!-- THIRD ROW -->
      <div class="container">
        <div class="row my-3">
         <div class="col-4 my-3 border">tre</div>
         <div class="col-4 my-3 border">tre</div>
         <div class="col-4 my-3 border">tre</div>
       </div></div>
</body>
</html>